 <?php return [
     'region_id' => 'Код региона',
     'country_id' => 'Код страны',
     'request_id' => 'Код обращения',
     'channel_id' => 'Код канала',
     'transport' => 'Код транспорта',
     'group_chat_user' => 'Групповой чат: пользователь',
     'inbox_quote' => 'Входящее: цитата',
     'api_request_type' => 'Тип запроса',
     'api_path' => 'Путь',
     'api_params' => 'Параметры',
     'api_params_description' => 'Для GET запроса параметры будут помещены в query string, для остальных -- в тело запроса в виде JSON',
     'response_data' => 'Данные ответа',
     'response_is_ok' => 'Успешен ли запрос',
     'response_message' => 'Текст ошибки',
     'response_validation_errors' => 'Список ошибок в случае если неверны параметры запроса',
     'contact_name' => 'Имя',
     'contact_phone' => 'Телефон',
     'contact_comment' => 'Комментарий',
     'contact_external_service' => 'Внешний сервис',
     'contact_external_id' => 'Код во внешнем сервисе',
 ];